[Unit]
Description=Prusa Connect Camera Script
Requires=systemd-udev-trigger.service
StartLimitIntervalSec=0 # disable any burst rate limiting in restarts

# Alternatively you can wait until the network is actually online,
After=network.target network-online.target
Wants=network-online.target

[Service]
User=pi
Group=pi
EnvironmentFile=/home/pi/src/prusa-connect-camera-script/.%i
ExecStart=/home/pi/src/prusa-connect-camera-script/prusa-connect-camera.sh
Restart=always
RestartSec=5s

[Install]
WantedBy=multi-user.target
